{ "" "" "" "Verilog HDL or VHDL warning at neorv32_top.vhd(275): object \"rst_cause\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at neorv32_top.vhd(289): object \"cpu_sleep\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at neorv32_top.vhd(313): object \"xip_req\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at neorv32_cpu.vhd(132): object \"fetch_pc\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Subtype or Type Declaration warning at neorv32_cpu_control.vhd(300): subtype or type has null range" {  } {  } 0 10445 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at neorv32_cpu_control.vhd(1030): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Subtype or Type Declaration warning at neorv32_cpu_control.vhd(2287): subtype or type has null range" {  } {  } 0 10445 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at neorv32_trng.vhd(673): inferring latch(es) for signal or variable \"inv_chain_s\", which holds its previous value in one or more paths through the process" {  } {  } 0 10631 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at neorv32_trng.vhd(689): inferring latch(es) for signal or variable \"inv_chain_l\", which holds its previous value in one or more paths through the process" {  } {  } 0 10631 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_s\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_s\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_l\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_l\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_l\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_l\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_l\[4\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_s\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_s\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_s\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_s\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_s\[4\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[4\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[5\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:1:neoTRNG_cell_inst_i\|enable_sreg_l\[6\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[4\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[5\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_s\[6\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[1\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[2\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[4\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[5\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[6\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[7\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:2:neoTRNG_cell_inst_i\|enable_sreg_l\[8\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: neorv32_top:neorv32_top_inst\|neorv32_trng:\\io_system:neorv32_trng_inst_true:neorv32_trng_inst\|neoTRNG:neoTRNG_inst\|neoTRNG_cell:\\neoTRNG_cell_inst:0:neoTRNG_cell_inst_i\|enable_sreg_s\[0\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 20028 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 292013 "" 0 0 "Quartus II" 0 -1 0 ""}
