<!DOCTYPE CrossStudio_Project_File>
<solution Name="coremark" target="20" version="2">
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Release" hidden="Yes" />
  <configuration Name="SDRAM" hidden="Yes" />
  <configuration Name="SDRAM Debug" inherited_configurations="SDRAM;Debug" />
  <configuration
    Name="SDRAM Release"
    inherited_configurations="SDRAM;Release" />
  <configuration Name="TCM" hidden="Yes" />
  <configuration Name="TCM Debug" inherited_configurations="TCM;Debug" />
  <configuration Name="TCM Release" inherited_configurations="TCM;Release" />
  <project Name="coremark">
    <configuration
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_compiler_variant="gcc"
      arm_linker_no_warn_on_rwx_segments="Yes"
      arm_linker_variant="GNU"
      arm_rtl_variant="SEGGER"
      arm_supply_absolute_file_path="No"
      build_generic_options_file_name=""
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="INITIALIZE_STACK;__ARCH_RISCV__;RUN_COREMARK"
      c_user_include_directories="..\\..\\..\\hw\\src\\neorv32\\sw\\lib\\include;..\\coremark"
      debug_register_definition_file="$(ProjectDir)/../../../hw/src/neorv32/sw/svd/neorv32.svd"
      debug_target_connection="J-Link"
      heap_size="256"
      linker_memory_map_file="$(ProjectDir)/neorv32_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/tcm_placement_riscv.xml"
      linker_section_placements_segments=""
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_architecture="rv32imc"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="1024"
      target_device_name="RV32"
      target_reset_script="Reset()"
      target_script_file="$(ProjectDir)/neorv32_Target.js" />
    <configuration Name="Debug" c_preprocessor_definitions="__DEBUG__" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__RELEASE__"
      gcc_optimization_level="Level 3 for more speed"
      link_time_optimization="Yes" />
    <configuration
      Name="SDRAM"
      c_preprocessor_definitions="__SDRAM__"
      linker_section_placement_file="$(ProjectDir)/sdram_placement_riscv.xml" />
    <configuration
      Name="TCM"
      c_preprocessor_definitions="__TCM__"
      linker_section_placement_file="$(ProjectDir)/tcm_placement_riscv.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="coremark">
        <file file_name="../coremark/core_list_join.c" />
        <file file_name="../coremark/core_main.c" />
        <file file_name="../coremark/core_matrix.c" />
        <file file_name="../coremark/core_portme.c" />
        <file file_name="../coremark/core_state.c" />
        <file file_name="../coremark/core_util.c" />
        <file file_name="../coremark/cvt.c" />
        <file file_name="../coremark/ee_printf.c" />
      </folder>
      <folder Name="library">
        <folder Name="neorv32">
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_cfs.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_cpu.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_cpu_cfu.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_gpio.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_gptmr.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_mtime.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_neoled.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_onewire.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_pwm.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_rte.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_spi.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_trng.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_twi.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_uart.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_wdt.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_xip.c" />
          <file file_name="../../../hw/src/neorv32/sw/lib/source/neorv32_xirq.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="riscv_crt0.s" />
    </folder>
  </project>
</solution>
